@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --radius: 0.25rem;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-gray: #7c7676;
  --clr-accent: #66ec13;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --spacing: 0.2rem;
  --clr-grey-10: hsl(210, 36%, 96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--ff-primary);
}

button {
  border: none;
  background: none;
}

main {
  margin-top: 80px;
}

button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: var(--ff-secondary);
  transition: all 400ms;
}

a:hover {
  opacity: 0.65;
  transition: all 400ms;
}

ul {
  list-style: none;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-accent);
  color: #000;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  opacity: 1;
  transform: scale(1.05);
  transition: var(--transition);
}

h1 {
  font-weight: 400;
  margin-bottom: 2rem;
  font-size: 3rem;
  text-transform: capitalize;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: #000;
  margin-left: auto;
  margin-right: auto;
}

/*
=============== 
Header
===============
*/

header {
  width: 100%;
  height: 80px;
  z-index: 110;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(124, 118, 118);
  background: linear-gradient(
    180deg,
    rgba(124, 118, 118, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  box-shadow: 0 0 2px rgb(0 0 0 / 50%);
}

.navbar {
  height: 80px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 10px;
}

.nav-logo {
  height: 60px;
}

#nav-icon {
  width: 40px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  top: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 9px;
}

#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
  top: 20px;
}

#nav-icon span:nth-child(4) {
  top: 31px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.mobile-page-links {
  background-color: #000;
  z-index: 100;
  position: fixed;
  top: 80px;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  transition: all 700ms;
  overflow: hidden;
}

.mobile-page-links li {
  font-size: 18px;
  padding: 20px;
}

.mobile-page-links li a {
  color: #fff;
}

.hover-underline-animation-full {
  position: relative;
}

.hover-underline-animation-full:after {
  content: "";
  position: absolute;
  width: 100%;
  text-align: center;
  transform: scaleX(0);
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation-full:hover:after {
  cursor: pointer;
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar ul {
  display: none;
}

.hide {
  height: 0px;
  transition: all 700ms;
}

.show {
  height: 60px;
  transition: all 700ms;
}

@media screen and (min-width: 769px) {
  .mobile-page-links,
  #nav-icon {
    display: none;
  }

  .navbar {
    padding: 9px 30px;
  }

  .navbar ul {
    display: flex;
    font-size: 24px;
  }

  .navbar ul li a {
    display: inline-block;
    margin-left: 50px;
    color: #fff;
  }
}

.insta-carousel-container {
  height: 300px;
  margin: 4rem 0;
  padding: 0 4rem;
  overflow-y: hidden;
}

.insta-image-holder {
  height: 300px;
  display: flex !important;
}

.insta-image {
  width: 86%;
  margin-left: 7%;
}

.image-prev,
.image-next {
  position: absolute;
  z-index: 100;
  width: 16px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  cursor: pointer;
}

.image-prev {
  left: -2rem;
}

.image-next {
  right: -2rem;
}

.gallery,
.testimonial-container,
.contact-page {
  padding: 4rem 0;
  background: rgb(124, 118, 118);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(124, 118, 118, 1) 100%
  );
  color: #fff;
}

.services,
footer,
.about-us {
  background: rgb(124, 118, 118);
  background: linear-gradient(
    180deg,
    rgba(124, 118, 118, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  color: #fff;
  padding: 4rem 0;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  color: #000;
}

.service {
  background: #fff;
  width: 30%;
  padding: 2rem 1.5rem;
  margin: 0 auto 2rem auto;
  border-radius: var(--radius);
  text-align: center;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.service .underline {
  height: 0.12rem;
}

.gallery h2,
.services h2,
.about-us h2,
.testimonial-container h2 {
  font-weight: normal;
  font-size: 2rem;
  padding-left: 4rem;
}

.gallery-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 4rem;
  font-size: 1.25rem;
}

.gallery-insta {
  font-size: 1.75rem;
  margin-right: 1rem;
}

.hero-container {
  min-width: 100%;
  height: calc(100vh - 80px);
  overflow: hidden;
  position: relative;
}

.hero-image {
  min-height: 100%;
}

.overlay {
  position: absolute;
  height: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  animation: slideDown 400ms 1000ms forwards;
}

.hero-text {
  position: absolute;
  opacity: 0;
  z-index: 15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  color: #fff;
  animation: fadeIn 700ms 1400ms forwards;
}

@keyframes slideDown {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.footer-logos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.footer-text-logo {
  width: 300px;
  margin-bottom: 1rem;
}

.footer-social-icon {
  font-size: 2rem;
  color: var(--clr-accent);
  margin: 0 1rem;
}

.footer-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 4rem;
  padding-top: 4rem;
}

.contact-info {
  font-size: 1.25rem;
  line-height: 1.5;
}

.about-info {
  display: flex;
  margin: 2rem 4rem;
  justify-content: space-between;
}

.about-info-image {
  width: 33%;
}

.about-info-text {
  width: 60%;
}

.about-info-text p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.about-info-text p span {
  font-weight: bold;
  color: var(--clr-accent);
}

.testimonial {
  margin: 1rem auto;
  justify-content: center;
  padding: 0 4rem;
  line-height: 2;
  text-align: center;
}

.testimonial p {
  text-align: right;
}

.stars {
  color: var(--clr-accent);
  margin-top: 0.5rem;
  letter-spacing: var(--spacing);
}

.testimonial-slider {
  margin: 4rem;
}

@media screen and (max-width: 1200px) {
  .service {
    width: 48%;
  }
}

@media screen and (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  .contact-info {
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  .copyright {
    font-size: 0.875rem;
  }

  .gallery h2,
  .services h2,
  .about-us h2,
  .testimonial-container h2 {
    padding-left: 2rem;
  }

  .service {
    width: 100%;
  }

  .gallery-link {
    padding-right: 2rem;
  }

  .about-info {
    margin: 2rem;
    flex-direction: column;
  }

  .about-info-image,
  .about-info-text {
    width: 100%;
  }

  .about-info-image {
    margin-bottom: 2rem;
  }
  .about-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    padding: 0 1rem;
  }
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
  margin: 0 auto;
  color: #000;
}

.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h1 {
  padding: 1.25rem;
  padding-bottom: 0;
  text-transform: capitalize;
  font-style: italic;
}
.form-group {
  padding: 1rem 1.5rem;
  text-align: left;
}
.form-control {
  display: block;
  font-size: 16px;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}

.form-control-check {
  margin-right: 1rem;
}

.label {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.check-label {
  text-transform: capitalize;
  letter-spacing: normal;
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
